{
    "ownerNumber": "62822610651440@s.whatsapp.net", 
    "ownerName": "Fin", 
    "botName": "fin-Bot",
    "footer": "© FIN | 2022", 
    "sessionName": "session", 
    "pathimg": "./media/logo.jpg", 
    "pathqris": "./media/qris.jpg",
    
    "limitCount": 100,
    "limitGame": 35,
    "gamewaktu": 90,
    "sticker": {
        "packname": "© Store",
        "author": "Alfin Bot"
    }
}
